.banner-box {
  width: 9.2rem;
  height: 3.96rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.main-box {
  margin-top: 0.65rem;
  padding-left: 0.7rem;

  .main-top {
    height: 3.96rem;
    display: flex;
  }



  .info-box {
    margin-left: 0.3rem;
    box-sizing: border-box;
    width: 3rem;
    height: 3.96rem;
    padding: 0.2rem 0.2rem 0.17rem 0.24rem;
    border-radius: 0.14rem 0.14rem 0.14rem 0.14rem;
    border: 0.01rem solid #E3E8EE;

    .info-top {
      display: flex;

      .info-logo {
        background: pink;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.14rem;

        img {

          width: 100%;
          height: 100%;
        }
      }

      .info-name {
        font-weight: bold;
        font-size: 0.18rem;
        font-weight: bold;
      }

      .info-count {

        >span {
          color: #090A3A;
          font-size: 0.16rem;

          .count-title {
            margin-right: 0.06rem;
            color: #656A88;
            font-weight: 500;
            font-size: 0.12rem;
          }
        }

        >span:nth-of-type(1) {
          display: inline-block;
          padding-right: 0.2rem;
          border-right: 1px solid #E3E8EE;
        }

        >span:nth-of-type(2) {
          display: inline-block;
          padding-left: 0.2rem;
        }
      }
    }

    .info-desc {
      font-size: 0.14rem;
      color: #656A88;
      margin-top: 0.1rem;
      overflow: auto;
      height: 2rem;
      white-space: pre-line;
    }

    .contact-info {
      margin-top: 0.2rem;

      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.05rem;

        .contact-icon {
          width: 0.14rem;
          height: 0.14rem;
          margin-right: 0.06rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .contact-text {
          font-weight: 500;
          color: #656A88;
          font-size: 0.12rem;
        }

        .contact-url {
          margin-left: 0.19rem;
          font-size: 0.14rem;
          color: #090A3A;
          font-weight: 400;
        }
      }
    }
  }

  .main-app {
    margin-top: 0.4rem;

    .app-type {

      .type-name {
        display: inline-block;
        cursor: pointer;
        margin-right: 0.4rem;
        font-size: 0.14rem;
        color: #4B4B6B;

        .active-blue {
          color: #161EDE;
        }

        .app-num {
          color: #B8B9BC;
        }
      }
    }

    .row-bottom {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.4rem;
      // justify-content: space-between;


      .bottom-item {
        margin-right: .3rem;
        margin-bottom: .2rem;
        cursor: pointer;

        .item-img {
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
        }

        .name {
          color: #090A3A;
          margin-bottom: .05rem;
        }

        .good {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .star {
            width: 65px;
            position: relative;

            .star-on {
              white-space: nowrap;
              overflow: hidden;
              position: absolute;

              i {
                width: 13px;
                color: #FEBF13;
              }
            }

            .star-off {
              white-space: nowrap;
              overflow: hidden;
              position: absolute;

              i {
                color: #FEBF13;
                width: 13px;
              }
            }
          }

          .user {
            font-size: 12px;
            color: #656A88;
            font-weight: 500;

          }
        }

        .money {
          font-size: 12px;
          color: #E50012;
          font-weight: 500;
          padding-bottom: .1rem;
          border-bottom: 1px dashed #E3E8EE;
        }

        .author {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: .09rem;

          .left {
            display: flex;
            align-items: center;
            margin-left: .07rem;
            color: #4B4B6B;
            font-size: 12px;

            span {
              margin-left: .07rem;
              color: #4B4B6B;
              font-size: 12px;
            }
          }

          .right {
            display: flex;
            align-items: center;

            .safe-img {
              margin-right: .07rem;
            }
          }
        }
      }
    }
  }

  .mar-0 {
    margin-top: 0;
  }
}