.top-back {
  display: flex;
  align-items: center;
  margin-left: .4rem;
  margin-top: .16rem;
  cursor: pointer;

  .back-img {
    width: 14px;
    height: 14px;
  }

  .back-text {
    color: #090A3A;
    margin-left: .03rem;
  }
}

.buy-box {
  margin-top: 0.32rem;
  margin-left: 1.18rem;

  .goods-title {
    margin-bottom: 0.4rem;

    .goods-name {
      font-size: 0.24rem;
      font-weight: bold;
      color: #090A3A;
    }

    .goods-tip {
      margin-left: 0.2rem;
      font-weight: 400;
      font-size: 0.14rem;
      color: #B8B9BC;
    }

  }

  .info-item {
    box-sizing: border-box;
    width: 12rem;
    border: 0.01rem solid #E3E8EE;
    margin-bottom: 0.1rem;

    .info-title {
      height: 0.4rem;
      line-height: 0.4rem;
      padding-left: 0.3rem;
      font-size: 0.14rem;
      color: #656A88;
      background: #F7FAFC;
    }



    .info-content {
      padding-left: 0.3rem;
      padding-top: 0.2rem;


      .info-div {
        margin-bottom: 0.2rem;

        .info-left {
          color: #656A88;
          font-size: 0.14rem;

        }

        .info-right {
          margin-left: 0.5rem;
          font-size: 0.14rem;
          color: #090A3A;
        }
      }
    }
  }



  .pay-btn {
    box-sizing: border-box;
    width: 12rem;
    text-align: right;
    margin-top: 0.3rem;

    .el-button {
      border-radius: 0;
      width: 1.28rem;
      height: 0.44rem;
      background: #161EDE;
      font-size: 0.16rem;
      color: #FFFFFF;
    }
  }
}