#shop_search {
    .top-back {
        display: flex;
        align-items: center;
        margin-left: .4rem;
        margin-top: .16rem;
        cursor: pointer;

        .back-img {
            width: 14px;
            height: 14px;
        }

        .back-text {
            color: #090A3A;
            margin-left: .03rem;
        }
    }

    .search-content {
        padding-left: .7rem;
        padding-right: 1.23rem;
        padding-top: .49rem;

        .app-type {
            display: flex;
            align-items: center;

            .app-type-item {
                cursor: pointer;
                margin-right: .4rem;
                display: flex;

                &.active {
                    .text {
                        color: #161EDE;
                    }
                }
            }
        }

        .row {
            margin-top: .4rem;
            padding-bottom: .5rem;

            .row-bottom {
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;


                .bottom-item {
                    margin-right: .3rem;
                    margin-bottom: .2rem;
                    cursor: pointer;

                    .item-img {
                        width: 1.6rem;
                        height: 1.6rem;
                    }

                    .name {
                        color: #090A3A;
                        margin-bottom: .05rem;
                    }

                    .good {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .star {
                            width: 65px;
                            position: relative;

                            .star-on {
                                white-space: nowrap;
                                overflow: hidden;
                                position: absolute;

                                i {
                                    width: 13px;
                                    color: #FEBF13;
                                }
                            }

                            .star-off {
                                white-space: nowrap;
                                overflow: hidden;
                                position: absolute;

                                i {
                                    color: #FEBF13;
                                    width: 13px;
                                }
                            }
                        }

                        .user {
                            font-size: 12px;
                            color: #656A88;
                            font-weight: 500;

                        }
                    }

                    .money {
                        font-size: 12px;
                        color: #E50012;
                        font-weight: 500;
                        padding-bottom: .1rem;
                        border-bottom: 1px dashed #E3E8EE;
                    }

                    .author {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: .09rem;

                        .left {
                            display: flex;
                            align-items: center;

                            span {
                                margin-left: .07rem;
                                color: #4B4B6B;
                                font-size: 12px;
                            }
                        }

                        .right {
                            display: flex;
                            align-items: center;

                            .safe-img {
                                margin-right: .07rem;
                            }
                        }
                    }
                }
            }
        }
    }


}