.shop_detail {
  .top-back {
    display: flex;
    align-items: center;
    margin-left: .4rem;
    margin-top: .16rem;
    cursor: pointer;

    .back-img {
      width: 14px;
      height: 14px;
    }

    .back-text {
      color: #090A3A;
      margin-left: .03rem;
    }
  }

  .app-detail {
    padding-left: 1.2rem;
    padding-right: 3.6rem;

    .app-top {
      padding-bottom: .9rem;
      border-bottom: 1px solid #E3E8EE;
      margin-top: .31rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: .14rem;

      .app-msg {
        display: flex;

        .app-icon {
          width: 2.4rem;
          height: 2.4rem;
          margin-right: .41rem;
        }

        .app-introduce {
          padding-bottom: .1rem;

          .name {
            display: flex;
            align-items: center;

            .name-text {
              font-size: .24rem;
              font-weight: bold;
              color: #090A3A;
            }

            .safe-img {
              margin-left: .08rem;
            }

            .copyright-img {
              margin-left: .08rem;
            }
          }

          .star {
            margin-top: 0.1rem;
            width: 95px;
            height: 22px;
            position: relative;

            .star-on {
              white-space: nowrap;
              overflow: hidden;
              position: absolute;

              i {
                width: 19px;
                font-size: 19px;
                color: #FEBF13;

              }
            }

            .star-off {
              white-space: nowrap;
              overflow: hidden;
              position: absolute;

              i {
                color: #FEBF13;
                font-size: 19px;
                width: 19px;
              }
            }
          }

          .bottom-msg {
            min-width: 3.35rem;
            margin-top: .21rem;
            padding-top: .21rem;
            border-top: 1px dashed #E3E8EE;
            display: flex;
            flex-direction: column;

            .mar-top-37 {
              margin-top: 0.3rem;
            }

            .row {
              display: flex;
              margin-bottom: .06rem;

              .item {
                width: 50%;
                display: flex;

                .label {
                  color: #656A88;
                }




                .value {
                  color: #090A3A
                }
              }
            }
          }
        }

        .app-bug-ts {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
          padding-bottom: .1rem;
          margin-left: .85rem;

          .ts {
            display: flex;
            cursor: pointer;
            align-items: center;

            img {
              width: 14px;
              height: 14px;
              margin-right: .04rem;
            }

          }

          .el-button {
            color: #FFFFFF;
            font-size: 16px;
            background: #161EDE;
          }
        }
      }


      .client {
        width: 255px;
        // height: 1.93rem;
        border: 1px solid #E3E8EE;
        border-radius: 14px;
        padding-top: .2rem;
        padding-left: .24rem;
        padding-right: .21rem;
        padding-bottom: .17rem;

        .client-top {
          display: flex;

          .client-logo {
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
          }

          .client-goods-name {
            display: flex;
            flex-direction: column;
            margin-left: .14rem;
            margin-top: .03rem;

            .name {
              font-size: .18rem;
              font-weight: bold;
              color: #090A3A;
            }

            .goods {
              display: flex;
              align-items: center;

              .label {
                font-size: 12px;
                font-weight: 500;
                color: #656A88;
              }

              .value {
                font-size: 16px;
                color: #090A3A;
                margin-left: .06rem;
              }

              .colum-line {
                width: 0px;
                height: .1rem;
                border: 1px solid #E3E8EE;
                margin-left: .2rem;
                margin-right: .2rem;
              }
            }
          }

          .a-style {
            cursor: pointer;
          }
        }

        .profile {
          margin-top: .12rem;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden; //溢出内容隐藏
          text-overflow: ellipsis; //文本溢出部分用省略号表示
          display: -webkit-box; //特别显示模式
          -webkit-line-clamp: 2; //行数
          line-clamp: 2;
          -webkit-box-orient: vertical; //盒子中内容竖直排列
          color: #656A88;
        }

        .contact-way {
          margin-top: .22rem;

          .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: .09rem;

            &:last-child {
              margin-bottom: 0;
            }

            img {
              width: 14px;
              height: 14px;
            }

            .label {
              width: 48px;
              font-size: 12px;
              font-weight: 500;
              color: #656A88;
              margin-left: .02rem;
              margin-right: .19rem;
            }

            .value {
              font-size: 14px;
              color: #090A3A;
              text-decoration: none;
            }
          }
        }


      }


    }

    .el-tabs__item {
      color: #161EDE;
      height: 30px;
    }

    .el-tabs__active-bar {
      height: 1px;
      background: #161EDE;
    }

    .el-tabs__nav-wrap::after {
      background: none;
    }

    .el-tabs__content {
      background: #F7FAFC;
    }

    .instruction {
      padding: .16rem .3rem;
    }

    .evaluation {
      padding: .16rem .3rem;

      .top-score {
        .text {
          font-size: 18px;
          font-weight: bold;
          color: #4B4B6B;
        }

        .num {
          font-size: .36rem;
          font-weight: bold;

          .num-text {
            font-weight: 400;
            font-size: 14px;
            color: #4B4B6B;
          }
        }
      }

      .evaluation-list {
        height: 500px;
        overflow: auto;
        .evaluation-item {
          padding: 20px;
          background: #FFFFFF;
          box-sizing: border-box;
          margin-bottom: 20px;

          .star-box {
            display: flex;

            >div {
              width: 28px;
              height: 26px;
              margin-right: 8px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          .user-info {
            margin-top: 13px;
            color: #4B4B6B;
            font-size: 12px;

          }

          .evaluation-content {
            margin-top: 16px;
            font-size: 14px;
            color: #090A3A;
          }

          .replay-box {
            margin-top: 17px;
            padding-top: 16px;
            border-top: 1px solid #E3E8EE;

            .replay-item {
              font-size: 0.14rem;
              color: #090A3A;

              .red-replay {
                color: #E50012;
              }
            }

          }
        }
      }




    }

  }

}

.price-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .price-item {
    cursor: pointer;
    margin-bottom: 16px;
    width: 202px;
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
    border: 1px solid #E6E7EB;
    font-size: 16px;
    color: #090A3A;
  }

  .actice-pay {

    background: #FFFFFF;
    border: 1px solid #161EDE;
  }
}

.dialog-footer {
  .el-button {
    border-radius: 0;
    height: 44px;
    font-size: 16px;
    width: 96px;
  }

  .ok-btn {
    color: #FFFFFF;
    background: #161EDE;
  }

  .cancel-btn {
    font-size: 16px;
    color: #4B4B6B;
  }
}

// 投诉弹窗
.complaints-dialog {
  .el-dialog__header {
    padding-top: 10px;
    background: #EFF9FC;

    .el-dialog__headerbtn {
      top: 10px;
    }

    .dialog-title {
      display: flex;
      align-items: center;

      p {
        margin-left: 8px;
      }
    }

  }

  .dialog-main {
    .el-select {
      height: 44px;
      width: 100%;

      .el-input {
        height: 100%;

        .el-input__inner {
          height: 100%;
        }
      }
    }

    .content {
      .content-item {
        // height: 87px;
        background: #F5F5F5;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        border: 1px solid #E3E8EE;
        margin-bottom: .1rem;
        padding: .1rem;
        display: flex;
        flex-direction: column;

        .name {}

        .text {}

        .images {
          display: flex;
          flex-wrap: wrap;


          img {
            width: 1.2rem;
            height: .8rem;
            margin-right: .08rem;
            margin-bottom: .1rem;
            cursor: pointer;
          }
        }

        .time {}
      }
    }
  }

  .dialog-footer {
    .sub-btn {
      color: #FFF;
      background: #161EDE;
    }

    .close-btn {
      color: #4B4B6B;
    }
  }
}

.red-text {
  color: #E50012 !important;
}

.text-decoration {
  text-decoration: line-through;
}

.version-box {
  padding: 20px 30px 30px 30px;
  background: #F7FAFC;

  .version-item {
    margin-bottom: 16px;
    padding: 12px 22px 20px 20px;
    background: #FFFFFF;

    .version-num {
      font-size: 16px;
      font-weight: bold;
      color: #090A3A;
      border-bottom: 1px solid #E3E8EE;
      padding-bottom: 10px;
    }

    .version-desc {
      margin-top: 10px;
      font-size: 14px;
      color: #656A88;
    }
  }

  .version-item:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}