.main-card {
  font-size: 0.14rem;

  .whios-title {
    font-size: 0.18rem;
    color: rgba(0, 0, 0, 0.9);

    .el-divider {
      margin-right: 0.08rem 0;
      margin-left: 0;
      width: 0.02rem;
      background-color: #0058FF;
    }
  }

  .bizserver-box {
    margin-top: 0.2rem;
    width: 5.66rem;
    font-size: 0.14rem;
    color: rgba(0, 0, 0, 0.9);
    line-height: 0.21rem;
  }

  .whios-info {
    margin-top: 0.3rem;
    margin-bottom: 0.6rem;

    .whios-item {
      margin-bottom: 0.3rem;
      // 网格布局
      display: grid;
      grid-template-columns: 2.5rem 1fr;


      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }

      .whios-left {
        color: #8692B0;
      }

      .whios-right {
        color: rgba(0, 0, 0, 0.9);
      }

    }
  }
}