.manage-content {
    margin-top: .2rem;



    .manage-item {
        width: 3.94rem;
        height: 1.25rem;
        border: 1px solid #E6E7EB;
        opacity: 1;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        padding-top: .3rem;
        padding-left: .24rem;
        margin-bottom: .4rem;

        .item-top {
            display: flex;
            flex-direction: row;
            align-items: center;

            .item-top-btn {
                margin-left: .2rem;
            }
        }

        .item-top-btn {
            width: .88rem;
            height: .32rem;
            background: #0058FF;
            opacity: 1;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
        }

        .item-bottom {
            color: #1E2736;
            margin-top: .16rem;

            .bottom-row {}
        }
    }
}

// 救援模式 弹窗
.rescue-dialog {

    .dialog-title {
        display: flex;
        flex-direction: column;

        .second-title {
            font-size: .14rem;
            color: #8692B0;
        }
    }

    .dialog-main {
        .os-select {
            width: 100%;

            .el-input__inner {
                height: .52rem;
                width: 100%;
                padding-left: .65rem;
            }

            .os-img {
                width: .48rem;
                height: .48rem;
            }
        }

        .pass-input {
            .el-input__suffix {
                right: 0;
            }

            .pass-btn {
                width: 1.12rem;
                height: calc(100% - 0.02rem);
                background: #EEF4FF;
                border-radius: 0px 3px 3px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .16rem;
                color: #4E5259;
                border-top: 1px solid #E6E7EB;
                border-right: 1px solid #E6E7EB;
                border-bottom: 1px solid #E6E7EB;
                cursor: pointer;
            }
        }

        .alert {
            margin-top: .2rem;

            .remind {
                height: .46rem;
                background: #FDE6E9;
                border: 1px solid rgba(240, 20, 47, 0.2);
                opacity: 1;
                border-radius: 3px;
                color: #F64E60;
                line-height: .46rem;
                padding-left: .16rem;
            }
        }

    }


}

// 升降级弹窗
.upgrade-dialog {
    .dialog-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .package {
            &:first-child {
                margin-right: .35rem;
            }

            .label {
                font-size: .16rem;
                color: #1E2736;
            }

            .package-main {
                width: 2.6rem;
                height: 3.09rem;
                border: 1px solid #E6E7EB;
                opacity: 1;
                border-radius: 3px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .day-row {
                    color: #8692B0;
                    margin-top: .34rem;

                    .day {
                        color: rgba(0, 88, 255, 1);
                    }
                }

                .money {
                    font-size: .22rem;
                    color: #0058FF;
                    font-weight: 800;
                    margin-top: .3rem;
                }

                .package-line {
                    width: .42rem;
                    height: 0px;
                    border: 2px solid #0058FF;
                    margin-top: .21rem;
                    margin-bottom: .2rem;
                }

            }

            .package-upgrade {
                height: 2.55rem;
            }

            .package-select {
                width: 100%;
                margin-bottom: .08rem;

                .el-input__inner {
                    height: .46rem;
                    width: 100%;
                }
            }
        }
    }

    .alert {
        margin-top: .2rem;
    }

    .dialog-footer {
        display: flex;
        align-items: flex-end;

        .money-text {
            color: rgba(30, 39, 54, 1);
        }

        .money-num {
            color: rgba(249, 150, 0, 1);
            margin-right: .2rem;
        }
    }
}

.repass-dialog {
    .dialog-title {
        display: flex;
        flex-direction: column;

        .second-title {
            font-size: .14rem;
            color: #8692B0;
        }
    }

    .dialog-main {
        .label {
            i {
                color: #DBDBDD;
                cursor: help;
                margin-left: .04rem;
            }
        }

        .pass-input {
            .el-input__suffix {
                right: 0;
            }

            .pass-btn {
                width: 1.12rem;
                height: calc(100% - 0.02rem);
                background: #EEF4FF;
                border-radius: 0px 3px 3px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .16rem;
                color: #4E5259;
                border-top: 1px solid #E6E7EB;
                border-right: 1px solid #E6E7EB;
                border-bottom: 1px solid #E6E7EB;
                cursor: pointer;
            }
        }

        .alert {

            background: #FDE6E9;
            border: 1px solid rgba(240, 20, 47, 0.2);
            opacity: 1;
            border-radius: 3px;
            color: #F64E60;
            padding: .13rem .16rem;
            display: flex;
            flex-direction: column;
            margin-top: .2rem;
            margin-bottom: .2rem;

            .title {
                margin-bottom: .25rem;
            }

            .row {
                display: flex;
                flex-direction: row;

                .dot {
                    width: 4px;
                    height: 4px;
                    background: #F64E60;
                    border-radius: 50%;
                    opacity: 1;
                    margin-top: .1rem;
                    margin-right: .1rem;
                }
            }
        }

        .alert-err-text {
            margin-top: .2rem;
        }
    }
}



// 弹窗 通用
.el-dialog__body {
    padding-left: .8rem;
    padding-right: .8rem;
}

.dialog-main {
    margin-top: .4rem;

    .el-input__inner {
        height: .52rem;

    }

    .label {
        font-size: .16rem;
        color: #1E2736;
        margin-bottom: .1rem;

        &:not(:first-child) {
            margin-top: .2rem;
        }
    }
}

.dialog-footer {
    .btn-no {
        margin-left: .12rem;
        cursor: pointer;
    }

    .btn-ok {
        cursor: pointer;
    }
}

.os-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .item-os-img {
        width: .24rem;
        height: .24rem;
    }
}