/* 系统设置 */
.configuration-system {
  .box {
    padding: 13px 20px 20px;
  }
  .service {
    .tip {
      position: relative;
      margin-top: -20px;

      p {
        margin: 0;
        line-height: 32px;
      }
    }
  }
}

/* configuration-login */
.configuration-login {
  .t-col {
    display: flex;
    justify-content: space-between;
  }
  .btn{
    margin-top: 30px !important;
    .t-button{
      margin-right: 20px;
      margin-left: 0;
    }
  }
}

/* configuration-security */
.configuration-security {
  .t-input__help {
    font-size: 0;
    min-height: 0;
  }

  .t-divider {
    margin: 18px 0 35px;
  }

  .tip {
    display: flex;
    color: var(--td-font-gray-2);

    svg {
      margin-right: 5px;
      color: var(--td-warning-color);
      position: relative;
      top: 2px;
    }

    p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
    }
  }

  .item {
    display: flex;
    justify-content: space-between;

    .t-form__item {
      width: 45%;
    }
  }
}

/* configuration_currency */
.configuration-currency {
  .com-h-tit {
    margin-bottom: 27px;
  }

  svg {
    margin-right: 5px;
    color: var(--td-warning-color);
    margin-left: 10px;
  }

  .tip {
    font-size: 12px;
    color: var(--td-font-gray-2);
  }

  .btn {
    margin-top: 30px !important;
    .t-button{
      margin-left: 0;
      margin-right: 20px;
    }
  }
  .t-row{
    margin-bottom: 25px;
  }
}

/* gateway */
.gateway {
  .status {
    padding: 0 17px;
  }
}

/* admin */
.admin {
  .status {
    padding: 0 17px !important;
  }

  .f-btn {
    text-align: right;

    .t-button {
      margin-left: 20px;
      margin-right: 0;
    }
  }
}

/* admin-role */
.admin-role {
  .auth-dialog {
    .t-form__controls-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .opt {
    margin-top: 5px;
  }

  .auth {
    margin-left: -32px;
  }
}

/* notice-sms */
.notice-email,
.notice-email-template {
  .common-header {
    .header-left {
      display: flex;
    }

    .change_log {
      margin-right: 20px;
    }
  }
}

.notice-email-template-create {
  .com-f-btn {
    text-align: left;

    .t-button {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  .box {
    padding: 13px 20px 20px;
  }

  .t-form {
    width: 50%;
    margin-top: 30px;
  }

  .t-form__label,
  .t-form__controls {
    width: 100% !important;
    text-align: left;
    margin-left: 0 !important;
  }
}

/* cron */
.cron {
  .com-h-tit {
    margin-bottom: 27px;
  }
  .half{
    .t-col {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .t-form__label{
      width: 150px;
    }
    .item{
      width: 48%;
      margin-bottom: 20px;
    }
    .t-tag{
      height: 50px;
      line-height: 50px;
      display: block;
    }
    .t-input__wrap{
      width: 80px;
      margin: 0 10px;
      input{
        text-align: center;
      }
    }
  }
  .t-alert{
    margin-bottom: 50px;
  }
  .f-btn{
    .t-button{
      margin-left: 0;
      margin-right: 20px;
    }
  }
}