.businessSystem-content {
  header {
    font-size: 0.28rem;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #171725;
    line-height: 0.25rem;
    margin-bottom: 0.2rem;
  }
  main {
    border: 0.01rem solid #e6e7eb;
    border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
    opacity: 1;
  }
}
