.businessDetail-centent {
  header {
    display: flex;
    margin-bottom: 0.4rem;
    img {
      display: block;
      width: 0.24rem;
      height: 0.26rem;
      margin-right: 0.24rem;
      cursor: pointer;
    }
    padding-bottom: 0.2rem;
    border-bottom: 0.01rem solid #e6e7eb;
    font-size: 0.28rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 0.25rem;
    color: #171725;
  }
  main {
    .main-info {
      margin-bottom: 0.4rem;
      p {
        font-size: 0.2rem;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #171725;
        line-height: 0.25rem;
        margin-bottom: 0.2rem;
        margin: 0;
      }
      .info-box {
        margin-top: 0.2rem;
        background: #ffffff;
        border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
        opacity: 1;
        border: 0.01rem solid #e6e7eb;
        padding: 0.2rem;
        display: flex;
        .info-item {
          width: 33%;
          p {
            font-size: 0.14rem;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #171725;
            line-height: 0.25rem;
          }
        }
      }
    }
    .table-box {
      margin-top: 0.4rem;
      border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
      opacity: 1;
      border: 0.01rem solid #e6e7eb;
      p {
        font-size: 0.16rem;
      }
    }
  }
}
