.main-card {

    .disk-top-operation {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: .3rem;

        .btn1,
        .btn2 {
            background: 0058FF;
        }
    }

    .buy-btn {
        width: 1.12rem;
        height: .46rem;
        background: #EEF4FF;
        border-radius: 3px;
        font-size: .16rem;
        color: #0058FF;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: .6rem auto;
    }

    .no-disk {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .text {
            font-size: .24rem;
            color: #1E2736;
            margin-top: 1.4rem;
        }

        .text2 {
            font-size: .16rem;
            color: #4E5259;
            margin-top: .16rem;
        }

        .buy-btn {
            width: 1.12rem;
            height: .46rem;
            background: #EEF4FF;
            border-radius: 3px;
            font-size: .16rem;
            color: #0058FF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: .6rem;
        }
    }

    .yes-disk {
        .main-table {
            margin-top: .4rem;
            border-radius: 3px;
            border: 1px solid #E6E7EB;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .more-operation {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: .3rem;
                cursor: pointer;

                .dot {
                    width: 3px;
                    height: 3px;
                    border: 3px solid rgba(0, 88, 255, 1);
                    border-radius: 50%;
                    margin-right: .05rem;
                }
            }

        }
    }

    // 订购弹窗页面开始
    .dg-dialog {
        .el-dialog__body {
            padding-left: .8rem;
            padding-right: .8rem;
        }

        .disk-card {
            margin-top: .4rem;

            .disk-label {
                font-size: .16rem;
                color: #1E2736;
            }

            .disk-main-card {
                margin-top: .1rem;
                width: 100%;
                border: 1px solid #E6E7EB;
                border-radius: 3px;

                .old-disk-item {
                    margin-left: .42rem;
                    margin-bottom: .2rem;

                    &:first-child {
                        margin-top: .3rem;
                    }

                    &:last-child {
                        margin-bottom: .3rem;
                    }

                    .disk-item-text {
                        display: inline-block;
                        width: 2.2rem;
                        font-size: .14rem;
                        color: #1E2736;
                    }

                    .disk-item-size {
                        color: #0058FF;
                        font-size: .14rem;
                        margin-left: .6rem;
                        margin-right: .72rem;
                    }

                    .del {
                        font-size: .1543rem;
                        color: #F0142F;
                        cursor: pointer;
                    }
                }

                .new-disk-item {
                    margin-left: .42rem;
                    margin-bottom: .2rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    &:first-child {
                        margin-top: .3rem;
                    }

                    &:last-child {
                        margin-bottom: .3rem;
                    }

                    .item-name {
                        color: #1E2736;
                        margin-right: .3rem;
                    }

                    .item-min-size {
                        color: #999999;
                    }

                    .el-slider {
                        width: 4.34rem;
                        margin-left: .12rem;
                        margin-right: .12rem;
                    }

                    .item-max-size {
                        color: #999999;
                        margin-right: .19rem;
                    }

                    .del,
                    .add {
                        font-size: .18rem;
                        cursor: pointer;
                    }

                    .del {
                        color: #F0142F;
                        margin-right: .15rem;
                    }

                    .add {
                        color: #0058FF;
                    }
                }
            }
        }

        .dialog-footer {
            display: flex;
            flex-direction: row;
            align-items: flex-end;

            .text {
                color: rgba(30, 39, 54, 1);
                align-self: flex-end;
            }

            .num {
                color: rgba(249, 150, 0, 1);
                align-self: flex-end;
                margin-right: .2rem;
            }

            .btn-ok {
                margin-right: .12rem;
                cursor: pointer;
            }

            .btn-no {
                cursor: pointer;
            }
        }
    }

    // 扩容弹窗页面开始
    .kr-dialog {
        .el-dialog__body {
            padding-left: .8rem;
            padding-right: .8rem;
        }

        .dialog-main {
            margin-top: .4rem;

            .label {
                font-size: .16rem;
                color: #1E2736;
                margin-bottom: .1rem;
            }

            .disk-main-card {
                margin-top: .1rem;
                width: 100%;
                border: 1px solid #E6E7EB;
                border-radius: 3px;

                .old-disk-item {
                    margin-bottom: .2rem;
                    margin-left: .4rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    &:first-child {
                        margin-top: .3rem;
                    }

                    &:last-child {
                        margin-bottom: .3rem;
                    }

                    .disk-item-text {
                        width: 1rem;
                        margin-right: .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    .el-slider {
                        width: 4rem;
                        margin-left: .12rem;
                        margin-right: .12rem;
                    }

                }
            }
        }

        .dialog-footer {
            display: flex;
            flex-direction: row;
            align-items: flex-end;

            .text {
                color: rgba(30, 39, 54, 1);
                align-self: flex-end;
            }

            .num {
                color: rgba(249, 150, 0, 1);
                align-self: flex-end;
                margin-right: .2rem;
            }

            .btn-ok {
                margin-right: .12rem;
                cursor: pointer;
            }

            .btn-no {
                cursor: pointer;
            }
        }
    }
}

.el-popover {
    min-width: .5rem !important;

    .operation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .operation-item {
            margin-top: .05rem;
            margin-bottom: .05rem;
            cursor: pointer;
        }
    }
}