.main-card {
    .title {
        margin-top: .2rem;
        margin-bottom: .2rem;
        font-size: .18rem;
        color: #1E2736;
    }

    .main_table {
        border: 1px solid #E6E7EB;
    }
}