.main-card {
    .main-content {
        display: flex;
        flex-direction: column;
        margin-top: .4rem;

        &:nth-last-child(1) {
            margin-top: .6rem;
        }

        .content-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .1rem;

            .top-title {
                font-size: .18rem;
                color: #1E2736;
            }

            .top-btn {
                width: .82rem;
                height: .32rem;
                background: #EEF4FF;
                border-radius: 3px;
                font-size: .14rem;
                color: #0058FF;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

        .main-table {
            border: 1px solid #E6E7EB;
            border-radius: 3px;

            .more-operation {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: .3rem;
                cursor: pointer;

                .dot {
                    width: 3px;
                    height: 3px;
                    border: 3px solid rgba(0, 88, 255, 1);
                    border-radius: 50%;
                    margin-right: .05rem;
                }
            }
        }
    }

    .no-bs {
        display: flex;
        flex-direction: column;

        .no-bs-title {
            font-size: .18rem;
            margin-bottom: .2rem;
        }

        .no-bs-content {
            width: 100%;
            height: 3.01rem;
            border: 1px solid #E6E7EB;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .text {
                font-size: .24rem;
                color: #1E2736;
                margin-top: .91rem;
                margin-bottom: .4rem;
            }

            .btn {
                width: 1.12rem;
                height: .46rem;
                background: #EEF4FF;
                border-radius: 3px;
                color: #0058FF;
                font-size: .16rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }

    }

    .no-back {
        margin-top: .2rem;
    }

    .no-snap {
        margin-top: .6rem;
    }


    // 创建备份、快照弹窗
    .create-bs-dialog {
        .dialog-main {
            .title-second-text {
                color: #8692B0;
            }

            .label {
                font-size: .16rem;
                color: #1E2736;
                margin-top: .3rem;
                margin-bottom: .1rem;
            }

            .el-select,
            .el-input,
            input {
                height: .46rem;
                width: 100%;
            }

            .alert {
                margin-top: .2rem;
            }

        }
    }

    // 还原弹窗
    .restore-dialog {
        .dialog-main {
            margin-top: .4rem;
            border: 1px solid #E6E7EB;
            display: flex;
            flex-direction: column;

            span {
                color: #171725;
                margin-left: .39rem;

                &:first-child {
                    margin-top: .3rem;
                }

                &:last-child {
                    margin-bottom: .3rem;
                }
            }
        }
    }

    // 删除弹窗
    .del-dialog {
        .dialog-title {
            color: #F0142F;
        }

        .dialog-main {
            margin-top: .3rem;
            display: flex;
            flex-direction: column;

            .row-1 {
                font-size: .16rem;
                color: #1E2736;
            }

            .row-2 {
                margin-top: .23rem;
                color: #F0142F;
            }
        }

        .dialog-footer {
            display: flex;
            flex-direction: column;

            .btn-ok {
                width: 100%;
                margin-right: 0;
                background: #F0142F;
            }

            .btn-no {
                width: 100%;
                margin-top: .16rem;
            }
        }
    }

    // 开启弹窗
    .bs-dialog {
        .dialog-main {
            margin-top: .3rem;
            display: flex;
            flex-direction: row;
            align-items: center;

            .num {
                margin-left: .4rem;
                color: #1E2736;
            }

            .price {
                margin-left: .06rem;
                color: #0058FF;
            }
        }
    }

    // 弹窗
    .el-dialog__body {
        padding-left: .8rem;
        padding-right: .8rem;
    }

    .dialog-footer {
        .btn-ok {
            margin-right: .12rem;
            cursor: pointer;
        }

        .btn-no {
            cursor: pointer;
        }
    }
}

.el-popover {
    min-width: .5rem !important;

    .operation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .operation-item {
            margin-top: .05rem;
            margin-bottom: .05rem;
            cursor: pointer;
        }
    }
}