.main-card {
    .time-select {
        margin-top: .3rem;
    }

    .echart-main {
        margin-top: .3rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .my-echart {
            width: 570px;
            height: 352px;
            margin-right: 1.2rem;
            margin-bottom: .3rem;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }
}