.myserve-content {
  header {
    font-size: 0.28rem;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #171725;
    line-height: 0.25rem;
    margin-bottom: 0.6rem;
  }
  .top-search {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0.3rem;

    .create-btn,
    .search-btn {
      background: #0058ff;
      color: #fff;
      height: 46px;
    }

    .search-left {
      margin-bottom: 0.2rem;
      .el-button {
        background-color: #0058ff;
      }
    }

    .search-right {
      margin-bottom: 0.2rem;
      display: flex;
      flex-direction: row;

      .el-select,
      .el-input {
        width: 2.55rem;
        height: 46px;
        margin-right: 0.1rem;

        .el-input__inner {
          height: 100%;
        }
      }
    }
  }
}
