.main-card {
  height: auto;
  font-size: 0.14rem;

  .page-title {
    display: flex;
    align-items: center;
    padding-bottom: 0.4rem;

    .back-btn {
      cursor: pointer;
      margin-right: 0.25rem;

      img {
        width: 0.24rem;
        height: 0.26rem;
      }
    }

    .title {
      font-size: 0.28rem;
      color: #171725;
    }
  }


  .whios-title {
    font-size: 0.18rem;
    color: #1E2736;
    font-weight: 500;
    margin-bottom: 0.2rem;

    .el-divider {
      margin-right: 0.08rem 0;
      margin-left: 0;
      width: 0.03rem;
      background-color: #0058FF;
    }
  }

  .car-tips {
    font-size: 0.14rem;
    color: #8692B0;
    font-weight: 400;
  }

  .car-list {
    margin-top: 0.1rem;
    margin-bottom: 0.6rem;
    width: 9.42rem;
    border: 0.01rem solid #E6E7EB;
    border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
    box-sizing: border-box;

    .car-item {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0 0.3rem 0 0.2rem;
      height: 0.6rem;
      border-bottom: 0.01rem solid #E6E7EB;

      &:nth-last-of-type(1) {
        border-bottom: none;
      }

      .domain-name {
        flex: 0 0 3.6rem
      }

      .domain-year {
        width: 0.96rem;
      }

      .domain-price {
        margin-left: auto;
        color: #F0142F;
      }

      .domain-sel {
        margin-left: 1.16rem;
        font-size: 0.14rem;
        color: #0058FF;
        cursor: pointer;
      }




    }
  }

  .info-search {
    display: flex;
    align-items: center;
    margin-top: 0.1rem;

    .el-select {
      width: 2.4rem;
      margin-right: 0.1rem;
    }

    .input-tem {
      width: 4.96rem;
    }
  }

  .creat-tem {
    width: 9.42rem;
    margin-top: 0.1rem;
    cursor: pointer;
    color: #0058FF;
    font-size: 0.14rem;
    text-align: right;

  }

  .info-list {
    margin-top: 0.1rem;
    margin-bottom: 0.6rem;
    width: 9.42rem;
    box-sizing: border-box;
    border: 0.01rem solid #E6E7EB;
    border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;

    .info-item {
      box-sizing: border-box;
      height: 0.6rem;
      padding: 0 0.3rem 0 0.2rem;
      display: flex;
      align-items: center;
      border-bottom: 0.01rem solid #E6E7EB;

      &:nth-last-of-type(1) {
        border-bottom: none;
      }


      .radio-box {
        flex: 0 0 0.62rem;
      }

      .info-name {
        flex: 0 0 1.22rem;
      }

      .info-type {
        flex: 0 0 1.59rem;
      }

      .info-email {
        flex: 0 0 auto;
      }

      .info-real {
        margin-left: auto;
      }

      .green-text {
        color: rgba(61, 213, 152, 0.9);
      }

      .red-text {
        color: rgba(255, 0, 0, 0.9);
      }


      .info-detail {
        margin-left: 1.34rem;
        color: #0058FF;
        cursor: pointer;
      }

    }
  }

  .domian-status {
    margin-top: 0.2rem;

    .status-item {
      display: flex;
      align-items: start;
      margin-bottom: 0.3rem;
    }

    .status-text {
      margin-left: 0.1rem;

      .status-name {
        font-size: 0.15rem;
        font-weight: 400;
        color: #4E5259;
        line-height: 0.25rem;
      }

      .status-tip {
        font-size: 0.14rem;
        color: #8692B0;
      }

    }
  }


}

.el-main {
  padding-bottom: 2rem;
}

.el-footer {
  width: calc(100vw - 160px);
  padding-left: 2.1rem;
  padding-right: 1.98rem;
  box-sizing: border-box;
  font-size: 0.14rem;
  box-shadow: 0rem 0rem 0.2rem 0.01rem rgba(0, 0, 0, 0.15);
  height: 1.2rem !important;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 9;
}

.footer-box {
  height: 100%;
  margin: 0 auto;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;


  .el-checkbox__input {
    line-height: initial !important;
  }

  .agree-text {
    font-size: 0.14rem;
    color: rgba(51, 51, 51, 1);
    font-weight: 400;
  }

  .a-text-blue {
    color: #0058FF;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .footer-right {
    display: flex;
    align-items: center;

    .total-box {
      display: flex;
      align-items: start;

      .total-text {
        padding-top: 0.1rem;
        color: #1E2736;
        font-weight: 400;
        font-size: 0.14rem;
      }

      .money-text {
        margin-left: 0.08rem;
        font-size: 0.28rem;
        font-weight: bold;
        color: #F0142F;
      }


    }

    .sub-button {
      margin-left: 0.4rem;
      font-size: 0.16rem;
      color: #FFFFFF;
      border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
      background: #0058FF;
      width: 2.04rem;
      border: none;
    }
  }
}

/*  */
.temp-dialog {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: .6rem .8rem;
  }

  .tit {
    font-size: .24rem;
    color: #171725;
    line-height: 1;
    font-weight: normal;
    margin-bottom: .3rem;
  }

  .details {
    padding: .2rem 0rem .2rem .3rem;
    border: 1px solid #E6E7EB;
    border-radius: .03rem;
  }

  table {
    width: 100%;
  }

  tr>td {
    font-size: .13rem;
    color: #4E5259;
    padding: .1rem 0 .1rem 0 !important;
    line-height: 1.2;
    box-sizing: border-box;
    max-width: 50%;


    &:nth-child(2n+1) {
      white-space: nowrap;
      color: #8692B0;
      padding-right: 0 !important;
    }

    &:nth-child(2n+2) {
      min-width: 1.2rem;
    }
  }

  .close-dia {
    line-height: .46rem;
    display: block;
    cursor: pointer;
    border: none;
    background: #E7E7E7;
    margin: 0 auto;
    padding: 0 .4rem;
    border-radius: .03rem;
    font-size: .16rem;
    color: #1E2736;
    margin-top: .4rem;
  }
}