.main-card {
  height: auto;
  font-size: 0.14rem;

  .page-title {
    display: flex;
    align-items: center;
    padding-bottom: 0.6rem;

    .back-btn {
      cursor: pointer;
      margin-right: 0.25rem;

      img {
        width: 0.24rem;
        height: 0.26rem;
      }
    }

    .title {
      font-size: 0.28rem;
      color: #171725;
    }
  }


  .whios-title {
    font-size: 0.18rem;
    color: #1E2736;
    font-weight: 500;
    margin-bottom: 0.5rem;

    .el-divider {
      margin-right: 0.08rem 0;
      margin-left: 0;
      width: 0.03rem;
      background-color: #0058FF;
    }
  }

  .tem-form {
    .el-form-item {
      margin-left: 0.17rem;
    }

    .user-type {
      display: flex;
      align-items: center;
      font-size: 0.14rem;
      color: rgba(0, 0, 0, 0.9);
      cursor: pointer;
      border-radius: 0.03rem;

      .type-item {
        line-height: 1;
        padding: 0.12rem 0.4rem;

        &:nth-of-type(1) {
          border: 0.01rem solid #E6EAED;
        }

        &:nth-of-type(2) {
          border-top: 0.01rem solid #E6EAED;
          border-right: 0.01rem solid #E6EAED;
          border-bottom: 0.01rem solid #E6EAED;
        }

        &.is-active {
          border: 0.01rem solid #0058FF;
          color: #0058FF;
        }
      }
    }

    .el-input {
      width: 4.2rem;
      height: 0.4rem;
    }

    .form-tip {
      line-height: 0.24rem;
      font-size: 0.14rem;
      color: #8692B0;
    }

    .bule-text {
      cursor: pointer;
      margin-left: 0.1rem;
      color: #0058FF;
      font-size: 0.14rem;
    }

    .a-blue-text {
      cursor: pointer;
      color: #0058FF;
      font-size: 0.14rem;

      &:hover {
        text-decoration: underline;
      }
    }

    .sub-box {
      margin-top: 0.4rem;

      .el-button {
        font-size: 0.16rem;
        height: 0.46rem;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
        background: #0058FF;
      }
    }
  }
}

/*  */
.temp-dialog {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: .6rem .8rem;
  }

  .tit {
    font-size: .24rem;
    color: #171725;
    line-height: 1;
    font-weight: normal;
    margin-bottom: .3rem;
  }

  .details {
    padding: .2rem 0rem .2rem .3rem;
    border: 1px solid #E6E7EB;
    border-radius: .03rem;
  }

  table {
    width: 100%;
  }

  tr>td {
    font-size: .13rem;
    color: #4E5259;
    padding: .1rem 0 .1rem 0 !important;
    line-height: 1.2;
    box-sizing: border-box;
    max-width: 50%;


    &:nth-child(2n+1) {
      white-space: nowrap;
      color: #8692B0;
      padding-right: 0 !important;
    }

    &:nth-child(2n+2) {
      min-width: 1.2rem;
    }
  }

  .close-dia {
    line-height: .46rem;
    display: block;
    cursor: pointer;
    border: none;
    background: #E7E7E7;
    margin: 0 auto;
    padding: 0 .4rem;
    border-radius: .03rem;
    font-size: .16rem;
    color: #1E2736;
    margin-top: .4rem;
  }
}