/* client */
.client {
  .status {
    padding: 0 18px !important;
  }
  .client-search {
    display: flex;
    .t-select,
    .t-input {
      width: 280px;
      margin-right: 4px;
    }
    .t-button {
      margin-left: 10px;
    }
    .t-select__wrap,
    .t-input__wrap {
      width: auto;
    }
  }
  .bg {
    padding: 2px 4px;
    border-radius: 3px;
  }
  table {
    tbody tr {
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.t-input__prefix {
  margin-right: 5px;
}
/* client-detail */
.client-detail {
  .list-card-container.stop {
    background-color: rgba(0, 0, 0, 0.01);

    .t-input,
    .t-textarea__inner,
    .t-table,
    .t-table tr,
    .t-select {
      background-color: transparent;
    }
  }
  .t-row {
    width: auto;
  }
  .box {
    padding: 13px 38px 0 20px;
    height: calc(100% - 140px);
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .t-card__body {
    height: 100%;
  }

  .t-form.stop {
    position: relative;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   top: 0;
    //   left: 0;
    //   z-index: 100;
    //   background: url(../img/stop.png) center center;
    //   background-repeat: no-repeat;
    // }
    background: url(../img/stop.png) center center;
    background-repeat: no-repeat;
  }

  .list-card-container {
    .t-form__item {
      flex-direction: column;
      flex-wrap: wrap;
      width: 48%;
    }

    .t-col {
      margin-bottom: 24px;
    }
    .item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .t-form__label,
    .t-form__controls {
      width: 100% !important;
      flex: 1;
      margin-left: 0 !important;
      text-align: left;
    }
  }
  .textarea {
    margin-top: 25px !important;
    width: 100% !important;
  }
  .footer-btn {
    width: 100%;
    margin-top: 26px;
    .t-button,
    .com-transparent {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .dis-box {
    margin-bottom: 48px;

    p {
      margin: 0;
      line-height: 32px;

      &.com-tit {
        margin-bottom: 25px;
      }
    }
  }

  .header-btn {
    margin-bottom: 32px;

    .t-button,
    .com-transparent {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .login-log {
  }
}

/* transaction */
.transaction {
  .t-table__tree-op-icon {
    display: none;
  }
  .user {
    label:before {
      color: var(--td-error-color);
      content: "*";
      display: inline-block;
      line-height: 22px;
      margin-right: 4px;
    }
  }
  .common-look {
    position: relative;
  }
}

/* client-order */
.client-order {
  .icon-width {
    padding: 12px 0;
  }
  .common-dialog {
    margin-top: 30px;
  }
  .t-table__tree-col {
    position: relative;
  }
  .t-table__tree-op-icon {
    display: none;
  }
  .order-id {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: -6px;
    .t-icon {
      margin-left: -5px;
    }
  }
  .checkDelete {
    margin: 10px 0 0 100px;
    .t-checkbox__label {
      color: var(--td-text-color-placeholder);
    }
  }
  .child {
    margin-left: -20px;
  }
  .host-name {
    color: #b1b1bc;
  }
  // .child-name{
  //   padding-left: 20px;
  // }
}
.delDialog {
  .t-dialog__body {
    color: #333;
  }
  .check {
    display: flex;
    align-items: baseline;
    .t-checkbox {
      position: relative;
      top: 3px;
      .t-checkbox__label {
        margin-left: 3px;
      }
    }
    .tips {
      margin-bottom: 30px;
      p {
        margin: 0;
      }
      .tip {
        color: var(--td-text-color-placeholder);
      }
    }
  }
}
.sign_pay {
  .t-input.t-input--prefix > .t-input__prefix {
    margin-right: 3px;
  }
}

/* create-order */
.create-order {
  .t-col {
    display: flex;
    justify-content: space-between;
  }
  .item {
    width: 45%;
  }
  .p-tit {
    width: 100%;
    display: flex;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    background: var(--td-bg-color-page);
    padding: 0 10px;
    margin-bottom: 26px;
    .t-icon {
      color: #999;
      cursor: pointer;
    }
  }
  .artificial {
    .t-card__body {
      padding: 9px 30px 26px 30px;
    }
    textarea {
      height: 70px;
    }
    .t-button {
      margin-top: 30px;
    }
    .bot {
      margin-top: 100px;
    }
  }
  .new-order {
    .t-col {
      flex-wrap: wrap;
    }
    .pro-item {
      width: 100%;
      margin-bottom: 30px;
      .price {
        .t-select__wrap {
          width: 70%;
          margin-right: 40px;
        }
      }
      .com-tit {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .config-show {
    position: sticky;
    top: 0;
    .t-card {
      padding: 30px;
    }
    .t-card__body {
      padding: 0;
    }
    .com-tit {
      font-size: 16px;
      font-weight: bold;
    }
    .total {
      display: flex;
      justify-content: space-between;
      p {
        margin: 0;
        line-height: 32px;
      }
      .total-price {
        font-weight: bold;
      }
    }
    .submit-new {
      margin-top: 30px;
    }
  }
  .price {
    .t-form__controls-content {
      & > span {
        width: 100%;
      }
      .t-popup {
        width: 100%;
        transform: translate(0, 0) !important;
      }
      .t-popup__content {
        height: 300px;
        overflow-y: auto;
      }
    }
  }
  .t-input__suffix .t-icon {
    transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1);
    &.active {
      color: var(--td-brand-color);
      transform: rotateX(180deg);
    }
  }
}
.no-empty + ul + .t-select__empty {
  display: none;
}
/* order */
.order {
  .common-dialog {
    margin-top: 30px;
  }
  .t-table__tree-col {
    position: relative;
  }
  .t-table__tree-op-icon {
    display: none;
  }
  .icon-width {
    padding: 12px 0;
  }
  .order-id {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    margin-left: -6px;
    .t-icon {
      margin-left: -5px;
    }
  }
  .hover,
  .child-name {
    cursor: pointer;
  }
  .checkDelete {
    margin: 10px 0 0 100px;
    .t-checkbox__label {
      color: var(--td-text-color-placeholder);
    }
  }
  .child {
    margin-left: -20px;
  }
  .host-name {
    color: #b1b1bc;
  }
  // .child-name{
  //   padding-left: 20px;
  // }
  .text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .canceled {
    background: #c4c4c4;
  }
}

/* host-detail */
.host-detail {
  .t-row {
    width: auto;
  }
  .t-table td,
  .t-table th {
    padding: 12px 24px;
  }
  .jump {
    color: var(--td-brand-color-active);
    cursor: pointer;
  }
  .renew-dialog {
    .t-dialog {
      width: 720px !important;
    }
    .box {
      display: flex;
    }
    .swiper {
      display: flex;
      align-items: center;
      .t-icon {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }
    }
    .m-box {
      display: flex;
    }
    .swiper-item {
      width: 180px;
      box-sizing: border-box;
      border: 1px solid #dcdcdc;
      margin: 0 10px;
      cursor: pointer;
      display: none;
      flex-direction: column;
      justify-content: center;
      border-radius: 3px;
      align-items: center;
      height: 110px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      font-family: "PingFang SC";
      p {
        margin: 0;
      }
      &.active {
        border-color: #0052d9;
      }
      &.card {
        display: flex;
      }
    }
    .price {
      font-size: 26px;
      color: #333;
      font-weight: bold;
      margin-top: 10px !important;
      span {
        font-size: 14px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  .com-f-btn {
    .price {
      font-size: 18px;
      color: #ff0000;
      span {
        color: #ff0000;
        font-size: 16px;
      }
    }
  }
  .renew-btn {
    margin-bottom: 20px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .t-form__item {
      width: 45%;
    }
  }
  .box {
    height: calc(100% - 140px);
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .t-card__body {
    height: 100%;
  }
  .t-select {
    height: 30px;
  }
  .footer-btn {
    margin-top: 30px;
    .t-button {
      margin-right: 20px;
    }
  }
  .t-form:not(.t-form-inline) .t-form__item:last-of-type {
    margin-bottom: 24px;
  }
  .t-date-picker {
    width: 100%;
  }
  textarea {
    height: 70px;
  }
}
.com-no-child {
  margin-left: 5px !important;
}
// 子账户
.chlid-box {
  .t-table__header tr {
    background-color: #eeeeee;
  }
  .t-table th,
  .t-table thead td {
    color: black;
  }
  .edit-text {
    color: #1482c5;
    cursor: pointer;
  }
}
