/* 管理相关 */
.log-system {
  .common-header {
    justify-content: flex-end;
    margin-bottom: 14px;

    .search {
      width: 360px;
    }
  }
  .log-description-width {
    img{
      width: 140px;
      height: 84px;
    }
  }
}

/* log-notice-sms */
.log-notice-sms,
.log-notice-email {
  .common-header {
    margin-bottom: 14px;

    .t-button {
      margin-right: 20px;
    }

    .search {
      width: 360px;
    }
  }
}

/* task */
.task {
  .t-form {
    .t-form__label {
      width: auto !important;
      padding-right: 10px !important;
    }

    .t-form__controls {
      width: 280px;
      margin-left: 0 !important;
    }

    .t-form__item {
      margin-right: 40px !important;
    }
    .search {
      .t-form__controls {
        width: 360px;
      }
    }

    .f-btn {
      margin-left: 40px;
      .t-button {
        margin-right: 20px;
      }
    }
  }
  .task-icon{
    width: 14px;
    height: 14px;
  }
}
@media screen and (max-width: 1400px) {
  .task {
    .t-form {
      .search{
        .t-form__controls{
          width: 200px;
        }
      }
      .t-form__controls{
        width: 200px;
      }
      .t-form__item{
        margin-right: 20px !important;
      }
      .f-btn {
        margin-left: 0;
        margin-right: 0 !important;
        .t-form__controls{
          width: auto;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .task {
    .t-form {
      .search{
        .t-form__controls{
          width: 150px;
        }
      }
      .t-form__controls{
        width: 150px;
      }
    }
  }
}